{
  "name": "wallet3extension",
  "version": "0.1.0",
  "description": "Wallet 3 Browser Extension",
  "main": "index.js",
  "repository": "https://github.com/Wallet3/Wallet3BrowserExtension",
  "author": "ChainBow Co., Ltd.",
  "license": "MPL-2.0",
  "private": false,
  "scripts": {
    "build": "parcel build index.ts --experimental-scope-hoisting --no-source-maps --public-url ./",
    "watch": "parcel watch index.ts --public-url ./"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-xtrict": "^3.0.1",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-web-ext-tool": "^0.2.2",
    "typescript": "^4.4.3",
    "web-ext": "^6.4.0",
    "webextension-polyfill-ts": "^0.26.0"
  }
}
